{"flutter":{"platforms":{"android":{"default":{"projectId":"learn-firebase-iwata","appId":"1:907397068328:android:357885e270973ae63fe71d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"learn-firebase-iwata","appId":"1:907397068328:ios:2d597770becfe1aa3fe71d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"learn-firebase-iwata","configurations":{"android":"1:907397068328:android:357885e270973ae63fe71d","ios":"1:907397068328:ios:2d597770becfe1aa3fe71d"}}}}}}